<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Todas as apresentações foram boas do seu jeito individual -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {
            width: 90vw;
            height: 5em;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to left, #4B0082, #800080, #4B0082);
            color: aliceblue;
        }

        nav {
            width: 90vw;
            height: 2.5em;
            background-color: #4B0082;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto;
        }

        button {
            height: 1.9em;
            width: 6em;
            background-color: #320055;
            border-radius: 1em;
        }

        button:hover {
            transition: 1s;
            background-color: #800080;
        }

        button>a {
            color: aliceblue;
            text-decoration: none;
        }

        main {
            width: 90vw;
            padding: 1em;
            margin: auto;
            background-color: #4B0082;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }

        footer {
            width: 90vw;
            background-color: #4B0082;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: end;
            padding: 0.5em;
            height: 3em;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Git Hub</h1>
    </header>

    <nav>
        <!-- <span id="burger" class="material-symbols-outlined" onclick="menuClick()">
        menu
        </span> -->
        <button><a href="">Página 01</a></button>
        <button><a href="">Página 02</a></button>
        <button><a href="">Página 03</a></button>
    </nav>

    <main>
        <h2>Introdução sobre o GitHub</h2>
        <article class="classe">
            <div class="texto">
                <p>
                    GitHub é uma plataforma de hospedagem e colaboração de código, amplamente usada por desenvolvedores
                    para gerenciar e compartilhar seus projetos de software. Ele é baseado no sistema de controle de
                    versão Git, que permite aos desenvolvedores rastrear mudanças no código-fonte ao longo do tempo.
                    Isso facilita o trabalho em equipe, permitindo que várias pessoas contribuam em um projeto
                    simultaneamente sem risco de sobrescrever ou perder alterações feitas por outros.

                    Além de armazenar e versionar o código, o GitHub fornece diversas ferramentas de colaboração, como:
                </p>
            </div>
            <img src="" alt="">
        </article>
    </main>

    <footer>
        <p>Desenvolvido por: Luiz Fernando de Oliveira - 2024@</p>
    </footer>
</body>

</html>